PORT=<your port here>
NODE_ENV=<development | production>
EMAIL_BOT_ADRESS=<gmail address of bot>
EMAIL_BOT_REDIRECT_URI=<see https://console.cloud.google.com/>
EMAIL_BOT_CLIENT_ID=<...>
EMAIL_BOT_CLIENT_SECRET=<...>
EMAIL_BOT_REFRESH_TOKEN=<...>
EMAIL_BOT_ACCESS_TOKEN=<...>
